m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cal/homes/suzukawa/Documents/SE/SE204/median/simulation
T_opt
!s110 1575450807
VRY[0R1?6odz2C6?Ca8Ng13
04 6 4 work MCE_tb fast 0
=1-000ae431a4f1-5de778b6-8ab3e-567d
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0 Stats "none"
n@_opt
OL;O;2019.3;69
R0
vMCE
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1575451037
!i10b 1
!s100 I]@Bb4KK2HgiM4RT=0zD?1
!s11b UiWGNcMb`zhAF7k6MkPc>1
I1J6=?7RfGUH?CW6VoVLPT3
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 d/cal/homes/suzukawa/Documents/SE/SE204/henry-suzukawa/median/simulation
w1575301648
8/cal/homes/suzukawa/Documents/SE/SE204/henry-suzukawa/median/src/MCE.sv
F/cal/homes/suzukawa/Documents/SE/SE204/henry-suzukawa/median/src/MCE.sv
!i122 -1
L0 1
Z4 OL;L;2019.3;69
r1
!s85 0
31
!s108 1575451037.000000
!s107 /cal/homes/suzukawa/Documents/SE/SE204/henry-suzukawa/median/src/MCE.sv|
!s90 -reportprogress|300|+acc|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|/cal/homes/suzukawa/Documents/SE/SE204/henry-suzukawa/median/src/MCE.sv|
!i113 0
Z5 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
n@m@c@e
vMCE_tb
R1
!s110 1575450904
!i10b 1
!s100 [X>BXC8A6<zWW3[?35dS22
!s11b ieVU`ZlB42FYa]Ik=bQ^93
I@f:Z=R_YOaF[12E0c_@^Z3
R2
S1
R3
w1575391474
8../src/mce-tb.sv
F../src/mce-tb.sv
!i122 -1
L0 1
R4
r1
!s85 0
31
!s108 1575450901.000000
!s107 ../src/mce-tb.sv|
!s90 +acc|../src/mce-tb.sv|
!i113 0
R5
R6
n@m@c@e_tb
